<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop_Watch</title>
    <link rel="stylesheet" href="Stop_Watch.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="head">
        <div>
            <input id="display" type="text" class="result" readonly value="00:00:00"><i class="fa-solid fa-clock"></i>
        </div>
        <div class="middle">
            <ul>
                <li></i><button type="button" class="btn btn-outline-light" onclick="start()"><i class="fa-solid fa-circle-play"></i> start</button></li>
                <li><button type="button" class="btn btn-outline-light"  onclick="pause()"><i class="fa-solid fa-stop"></i> Pouse</button></li>
                <li><button type="button" class="btn btn-outline-light"  onclick="reset()"><i class="fa-solid fa-arrow-rotate-left"></i>Reset</button></li>
                
            </ul>
            </ul>

        </div>
        <div>
            <input class="output"> <h1>Ayush</h1>

        </div>
        

    </div>
    <script src="Stop_watch.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>

    
</body>
</head>